# For reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# For easier access to config
bind-key M split-window -h "nvim ~/.tmux.conf"

# Larger history
set -g history-limit 5000 

# Rename window to reflect current program
setw -g automatic-rename on

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# Set the pane border colors 
set -g pane-border-style 'fg=colour235,bg=colour238' 
set -g pane-active-border-style 'fg=colour151,bg=colour238'

# Change the colors of the bottom bar
set -g status-bg colour240
set -g status-fg colour248

# Change selection color
set -wg mode-style fg=colour138

# Allow vim to use its background color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
